# Custom drivers from the outside
[FreeTDS]
Description =   FreeTDS Driver
Driver      =   /tmp/python39_loaded/libtdsodbc.so
UsageCount  =   1

[ODBC Driver 18 for SQL Server]
Description =   Microsoft ODBC Driver 18 for SQL Server
Driver      =   /tmp/python39_loaded/msodbcsql18/lib64/libmsodbcsql-18.3.so.3.1
UsageCount  =   1

[ODBC Driver 17 for SQL Server]
Description =   Microsoft ODBC Driver 17 for SQL Server
Driver      =   /tmp/python39_loaded/msodbcsql17/lib64/libmsodbcsql-17.10.so.6.1
UsageCount  =   1

# Driver from the postgresql-odbc package
# Setup from the unixODBC package
[PostgreSQL]
Description	= ODBC for PostgreSQL
Driver		= /usr/lib/psqlodbcw.so
Setup		= /usr/lib/libodbcpsqlS.so
Driver64	= /usr/lib64/psqlodbcw.so
Setup64		= /usr/lib64/libodbcpsqlS.so
FileUsage	= 1

# Driver from the mysql-connector-odbc package
# Setup from the unixODBC package
[MySQL]
Description	= ODBC for MySQL
Driver		= /usr/lib/libmyodbc5.so
Setup		= /usr/lib/libodbcmyS.so
Driver64	= /usr/lib64/libmyodbc5.so
Setup64		= /usr/lib64/libodbcmyS.so
FileUsage	= 1